final Map<String, Map<String, String>> zhKeys = {
  'zh':{
    "3 Times a day": "每天3次",
    "4 Times a day": "每天4次",
    "After Meal": "饭后",
    "Approved": "已批准",
    "Before Meal": "饭前",
    "Cancelled": "已取消",
    "Completed": "已完成",
    "Confirmed": "已确认",
    "Emergency": "急诊",
    "Every Morning & Evening": "每天早晚",
    "For 1 day": "1天",
    "For 1 month": "1个月",
    "For 15 days": "15天",
    "For 2 days": "2天",
    "For 3 days": "3天",
    "For 7 days": "7天",
    "Initiated": "已发起",
    "OPD": "门诊",
    "Once a day": "每天一次",
    "Paid": "已支付",
    "Partially Paid": "部分支付",
    "Pending": "待处理",
    "Processing": "处理中",
    "Rejected": "已拒绝",
    "Rescheduled": "已改期",
    "Unpaid": "未支付",
    "Video": "视频",
    "Video Call": "视频通话",
    "Video Consultant": "视频问诊",
    "Visited": "已就诊",
    "about_us": "关于我们",
    "accident": "事故",
    "add": "添加",
    "add_medicine": "添加药物",
    "add_prescription": "添加处方",
    "address_value": "地址：@value",
    "advice": "建议",
    "app_version": "版本 @vnumber",
    "appointment": "预约",
    "appointmentDetails.autoCloseAt": "自动关闭：{time}",
    "appointmentDetails.availableIn": "{time} 后可用",
    "appointmentDetails.connecting": "连接中...",
    "appointmentDetails.currentPaymentStatus": "当前状态：{status}",
    "appointmentDetails.invalidPaymentAmount": "付款金额无效。",
    "appointmentDetails.joinVideo": "加入视频",
    "appointmentDetails.manualValidationPending": "付款等待人工验证。",
    "appointmentDetails.mustPayFirst": "请先付款",
    "appointmentDetails.payNow": "立即支付",
    "appointmentDetails.paymentRecordedSuccessfully": "付款已成功记录。",
    "appointmentDetails.paymentStartFailed": "无法开始付款。",
    "appointmentDetails.pendingPaymentTitle": "待付款",
    "appointmentDetails.retryPaymentDescription": "你可以随时支付这次预约。",
    "appointmentDetails.retryPaymentDescriptionLine": "预约 #{id} - 重新付款",
    "appointmentDetails.userNotFound": "未找到用户。",
    "appointmentDetails.videoConsultation": "视频问诊",
    "appointmentStatusChangeWarning": "一旦预约被标记为已拒绝，其状态将无法更改。此外，如用户已付款，可退款到其钱包。\n你确定要将状态从 @currentStatus 更新为 @newStatus 吗？",
    "appointmentStatusChangeWarning_2_value": "一旦预约被标记为已取消，其状态将无法更改。此外，如用户已付款，可退款到其钱包。\n你确定要将状态从 @currentStatus 更新为 @selectedAppointmentStatus 吗",
    "appointmentStatusChangeWarning_3_value": "你确定要将预约从 @date - @timeslot 改期到 @to_date - @to_time 吗",
    "appointmentStatusChangeWarning_4_value": "你确定要将状态从 @currentStatus 更新为 @newStatus 吗",
    "appointment_cancellation_request": "预约取消申请",
    "appointment_id": "预约编号 #@id",
    "are_you_sure_want_to_delete": "确定要删除 @value 吗",
    "blood_pressure": "血压",
    "breast_feeding": "哺乳",
    "can_marked_video_consultant": "当预约类型为视频问诊时可标记。",
    "canceled_appointment_status_desc": "预约已取消，无法编辑状态。",
    "cancellation_request_history": "取消申请历史",
    "cancelled": "已取消",
    "choose_dare_and_time": "选择日期和时间",
    "choose_prescription_mode": "选择处方模式",
    "click_here_to_cancel_this_appointment.": "点击这里取消此预约。",
    "click_the_patient_file": "点击这里查看患者文件",
    "confirmation": "确认",
    "confirmed": "已确认",
    "contact_us": "联系我们",
    "continue_with_google": "使用 Google 继续",
    "credentials_to_login": "请输入登录凭证",
    "current_appointment_status_is": "当前预约状态为 ",
    "current_medication": "当前用药",
    "current_status_value": "当前状态 - @value",
    "date": "日期",
    "dear_patient_name": "亲爱的 @pName",
    "delete": "删除",
    "delete_page": "删除页面",
    "delete_prescription_box_value": "确定要删除处方 #@id 吗",
    "delete_prescription_id": "确定要删除处方 #@id 吗",
    "delete_the_current_page": "确定要删除当前页面 @value 吗",
    "diabetic": "糖尿病",
    "disable": "禁用",
    "doctor": "医生",
    "doctor_has_no_clinic_assigned": "该医生尚未分配诊所",
    "doctor_value": "医生 @value",
    "dosage": "剂量",
    "dosage*": "剂量",
    "dosage_value": "剂量 - @value",
    "dose_interval": "服药间隔",
    "dose_interval*": "服药间隔",
    "dose_interval_value": "服药间隔 - @value",
    "download_invoice": "下载发票",
    "duration": "持续时间",
    "duration*": "持续时间*",
    "duration_value": "持续时间 - @value",
    "either_mark_text": "当预约类型为门诊或急诊时可标记。",
    "email": "电子邮箱",
    "enable": "启用",
    "enter_email_address": "请输入电子邮箱地址",
    "enter_password": "请输入密码",
    "fee_value": "费用 @value",
    "female_pregnancy": "妊娠",
    "food_allergies": "食物过敏",
    "google_login_failed": "Google 登录失败",
    "hand_written_mode": "手写模式",
    "heart_disease": "心脏病",
    "hello!": "你好",
    "invoice_id": "发票编号 #@id",
    "knock_knock": "咚咚",
    "last_20_appointments": "最近20次预约",
    "login": "登录",
    "logout": "退出登录",
    "medical_history": "病史",
    "medicine": "药物",
    "medicine_name_already_exists": "药物名称已存在",
    "membership_since_date": "自 @date 起成为会员",
    "month_apr": "4月",
    "month_aug": "8月",
    "month_dec": "12月",
    "month_feb": "2月",
    "month_jan": "1月",
    "month_jul": "7月",
    "month_jun": "6月",
    "month_mar": "3月",
    "month_may": "5月",
    "month_nov": "11月",
    "month_oct": "10月",
    "month_sep": "9月",
    "name:": "姓名：",
    "next_visit": "下次复诊",
    "next_visit_in_day": "几天后复诊",
    "no": "否",
    "no_appointment_found": "未找到预约",
    "no_available_time_slots": "抱歉，所选日期没有可用时间段",
    "no_cancellation_generated_by_user_desc": "用户尚未提交取消申请。你可以拒绝此预约",
    "no_file_found": "未找到文件！",
    "no_prescription_found": "未找到处方！",
    "not_been_assigned_role.": "该用户未被分配医生角色。",
    "notes": "备注",
    "notes_value": "备注 - @value",
    "notification": "通知",
    "others": "其他",
    "page_value": "第 @value_1/@value_2 页",
    "password": "密码",
    "patient_files": "患者文件",
    "paymentGateway.amount": "金额",
    "paymentGateway.appointment": "门诊",
    "paymentGateway.approved": "付款已通过",
    "paymentGateway.authorization": "授权码",
    "paymentGateway.back": "返回",
    "paymentGateway.backWithCancellation": "带取消返回",
    "paymentGateway.booking": "预约",
    "paymentGateway.cancelPayment": "取消付款",
    "paymentGateway.cancelPaymentConfirm": "操作仍在进行中。\\n\\n是否退出并取消此次交易？",
    "paymentGateway.cancelPaymentError": "取消付款时发生错误。",
    "paymentGateway.canceled": "付款已取消",
    "paymentGateway.checkingPaymentStatus": "我们仍在检查付款状态。",
    "paymentGateway.close": "关闭",
    "paymentGateway.completeToContinue": "请完成付款后继续",
    "paymentGateway.confirmedCorrectly": "付款已成功确认",
    "paymentGateway.couldNotCancelPayment": "无法正确取消付款。",
    "paymentGateway.couldNotConfirm": "无法确认付款",
    "paymentGateway.dateTime": "日期和时间",
    "paymentGateway.description": "描述",
    "paymentGateway.exit": "退出",
    "paymentGateway.exitCancel": "退出/取消",
    "paymentGateway.failed": "付款错误",
    "paymentGateway.missingAppointmentId": "未收到 appointment_id。",
    "paymentGateway.missingBancardReturnData": "缺少 Bancard 返回资料。",
    "paymentGateway.missingLabBookingId": "未收到 lab_booking_id。",
    "paymentGateway.missingPaymentArgs": "未收到付款参数。",
    "paymentGateway.missingPaymentUrl": "未收到付款链接。",
    "paymentGateway.no": "否",
    "paymentGateway.operationCanceled": "操作已取消。",
    "paymentGateway.paymentCanceledByClient": "付款已被客户取消。",
    "paymentGateway.paymentConfirmedCorrectly": "付款已正确确认。",
    "paymentGateway.paymentNotApproved": "付款未获批准。",
    "paymentGateway.paymentRejected": "付款被拒绝",
    "paymentGateway.paymentStatusTitle": "付款状态",
    "paymentGateway.reference": "参考号",
    "paymentGateway.returnProcessingError": "处理付款返回时发生错误，我们仍在验证。",
    "paymentGateway.statusCanceledByClient": "客户已取消",
    "paymentGateway.statusCreated": "已创建",
    "paymentGateway.statusPendingPayment": "待付款",
    "paymentGateway.statusProcessIdError": "PROCESS_ID 错误",
    "paymentGateway.statusRejected": "已拒绝",
    "paymentGateway.statusReportedByApp": "应用已上报付款",
    "paymentGateway.statusRollback": "回滚",
    "paymentGateway.statusSuccess": "成功",
    "paymentGateway.statusTimeoutProcessId": "PROCESS_ID 超时",
    "paymentGateway.statusUnknown": "未知",
    "paymentGateway.timeoutCanceled": "时间已到，操作已取消。",
    "paymentGateway.title": "付款",
    "paymentGateway.transactionData": "交易资料",
    "paymentGateway.userCanceled": "用户已取消付款",
    "paymentGateway.verifying": "正在验证付款...",
    "paymentGateway.verifyingStatus": "我们正在验证付款状态",
    "paymentGateway.yesExit": "是，退出",
    "payment_status_value": "支付状态 @status",
    "pending": "待处理",
    "phone_value": "电话：@value",
    "predefined_mode": "预设模式",
    "prescription": "处方",
    "prescription_id": "处方编号 #@id",
    "privacy_policy": "隐私政策",
    "problem": "问题",
    "pulse_rate": "脉搏",
    "rating_review_text": "@rating（@count 条评价）",
    "rejected": "已拒绝",
    "save": "保存",
    "search...": "搜索...",
    "select_medicine": "选择药物",
    "select_the_different_time": "请选择不同的时间",
    "share": "分享",
    "share_app_with_friends": "与朋友分享应用",
    "something_went_wrong": "出了点问题",
    "submit": "提交",
    "success": "成功",
    "surgery": "手术",
    "temperature": "体温",
    "tendency_to_bleed": "易出血倾向",
    "terms_condition": "条款和条件",
    "test": "检查",
    "this_account_is_not_doctor": "这个账号不属于医生",
    "time": "时间",
    "time*": "时间*",
    "time:": "时间：",
    "time_value": "时间 - @value",
    "today": "今天",
    "update_prescription": "更新处方",
    "upload_pages_prescription_desc": "确定要保存并上传这些页面到患者处方中吗？",
    "valid_email_address": "请输入有效的电子邮箱地址",
    "view_all_btn": "查看全部 >",
    "whatsapp_value": "WhatsApp：@value",
    "write_prescription": "开处方",
    "yes": "是"
  }
};